<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Normalize -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <!-- Styles -->
    <link rel="stylesheet" href="./css/styles.css" />

    <title>Effective Solutions for Your Business</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="menu">
          <a href="index.html" class="logo">
            <span class="logo-accent">Web</span>Studio
          </a>
          <ul class="menu-list">
            <li class="menu-item">
              <a href="index.html" class="menu-link">Studio</a>
            </li>
            <li class="menu-item">
              <a href="portfolio.html" class="menu-link current">Portfolio</a>
            </li>
            <li class="menu-item">
              <a href="index.html" class="menu-link">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="contacts">
          <a href="mailto:info@devstudio.com">info@devstudio.com</a>
          <a href="tel:+110001111111">+11 (000) 111-11-11</a>
        </address>
      </div>
    </header>

    <main>
      <section class="section portfolio-page-section">
        <div class="container">
          <h1 class="visually-hidden">Our works</h1>

          <ul class="tabs">
            <li class="tabs-item">
              <button type="button" class="btn tabs-btn">All</button>
            </li>
            <li class="tabs-item">
              <button type="button" class="btn tabs-btn">Web Site</button>
            </li>
            <li class="tabs-item">
              <button type="button" class="btn tabs-btn">App</button>
            </li>
            <li class="tabs-item">
              <button type="button" class="btn tabs-btn">Design</button>
            </li>
            <li class="tabs-item">
              <button type="button" class="btn tabs-btn">Marketing</button>
            </li>
          </ul>

          <ul class="portfolio-page-list">
            <li class="portfolio-page-item">
              <a href="portfolio.html">
                <div class="portfolio-page-item-img">
                  <img
                    src="./images/portfolio-1.jpg"
                    alt="Mockups"
                    width="360"
                    height="300"
                  />
                  <p class="portfolio-page-item-desc">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-page-item-info">
                  <h2 class="header-3">Banking App Interface Concept</h2>
                  <p>App</p>
                </div>
              </a>
            </li>
            <li class="portfolio-page-item">
              <a href="portfolio.html">
                <div class="portfolio-page-item-img">
                  <img
                    src="./images/portfolio-2.jpg"
                    alt="Phone"
                    width="360"
                    height="300"
                  />
                  <p class="portfolio-page-item-desc">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-page-item-info">
                  <h2 class="header-3">Cashless Payment</h2>
                  <p>Marketing</p>
                </div>
              </a>
            </li>
            <li class="portfolio-page-item">
              <a href="portfolio.html">
                <div class="portfolio-page-item-img">
                  <img
                    src="./images/portfolio-3.jpg"
                    alt="Laptop and phone"
                    width="360"
                    height="300"
                  />
                  <p class="portfolio-page-item-desc">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-page-item-info">
                  <h2 class="header-3">Meditation App</h2>
                  <p>App</p>
                </div></a
              >
            </li>
            <li class="portfolio-page-item">
              <a href="portfolio.html"
                ><div class="portfolio-page-item-img">
                  <img
                    src="./images/portfolio-4.jpg"
                    alt="Driver"
                    width="360"
                    height="300"
                  />
                  <p class="portfolio-page-item-desc">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-page-item-info">
                  <h2 class="header-3">Taxi Service</h2>
                  <p>Marketing</p>
                </div></a
              >
            </li>
            <li class="portfolio-page-item">
              <a href="portfolio.html"
                ><div class="portfolio-page-item-img">
                  <img
                    src="./images/portfolio-8.jpg"
                    alt="Mobile wallpaper"
                    width="360"
                    height="300"
                  />
                  <p class="portfolio-page-item-desc">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-page-item-info">
                  <h2 class="header-3">Screen Illustrations</h2>
                  <p>Design</p>
                </div></a
              >
            </li>
            <li class="portfolio-page-item">
              <a href="portfolio.html"
                ><div class="portfolio-page-item-img">
                  <img
                    src="./images/portfolio-5.jpg"
                    alt="Woman"
                    width="360"
                    height="300"
                  />
                  <p class="portfolio-page-item-desc">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-page-item-info">
                  <h2 class="header-3">Online Courses</h2>
                  <p>Marketing</p>
                </div></a
              >
            </li>
            <li class="portfolio-page-item">
              <a href="portfolio.html"
                ><div class="portfolio-page-item-img">
                  <p class="portfolio-page-item-desc">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                  <img
                    src="./images/portfolio-6.jpg"
                    alt="Layout concept"
                    width="360"
                    height="300"
                  />
                </div>
                <div class="portfolio-page-item-info">
                  <h2 class="header-3">Instagram Stories Concept</h2>
                  <p>Design</p>
                </div></a
              >
            </li>
            <li class="portfolio-page-item">
              <a href="portfolio.html"
                ><div class="portfolio-page-item-img">
                  <img
                    src="./images/portfolio-9.jpg"
                    alt="Woman with groceries"
                    width="360"
                    height="300"
                  />
                  <p class="portfolio-page-item-desc">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-page-item-info">
                  <h2 class="header-3">Organic Food</h2>
                  <p>Web Site</p>
                </div></a
              >
            </li>
            <li class="portfolio-page-item">
              <a href="portfolio.html"
                ><div class="portfolio-page-item-img">
                  <img
                    src="./images/portfolio-7.jpg"
                    alt="Coffe in a coup"
                    width="360"
                    height="300"
                  />
                  <p class="portfolio-page-item-desc">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="portfolio-page-item-info">
                  <h2 class="header-3">Fresh Coffee</h2>
                  <p>Web Site</p>
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-info-wrapper">
          <a href="index.html" class="logo">
            <span class="logo-accent">Web</span>Studio
          </a>
          <p class="footer-info">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>

        <div class="footer-socials">
          <p class="footer-label">Social media</p>
          <ul class="socials-list">
            <li>
              <a href="#" class="socials-list-item">
                <svg class="icon icon-instagram" width="24" height="24">
                  <use xlink:href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="socials-list-item">
                <svg class="icon icon-twitter" width="24" height="24">
                  <use xlink:href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="socials-list-item">
                <svg class="icon icon-facebook" width="24" height="24">
                  <use xlink:href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="socials-list-item">
                <svg class="icon icon-linkedin" width="24" height="24">
                  <use xlink:href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer-form-subscribe">
          <p class="footer-label">Subscribe</p>
          <form name="subscribe" class="form-subscribe" autocomplete="off">
            <div class="form-subscribe-field">
              <input
                type="email"
                id="subscribe_email"
                name="subscribe_email"
                placeholder="Enter your email"
                required
              />
              <label for="subscribe_email">E-mail</label>
            </div>
            <button type="submit">
              Subscribe
              <svg class="icon icon-send" width="24" height="24">
                <use xlink:href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
